# NavigationWorkshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/navigationworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/navigationworkshop/: LoginFragment.kt  MainActivity.kt  PhotoListFragment.kt  PhotoPreviewFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photo_list.xml  fragment_photo_preview.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/navigationworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
